ministryofjustice/opg-github-actions/actions/snyk-iac/action.yml
name: "Snyk Scan"
description: >
  Run snyk IAC test against a directory of IaC files.

  The SNYK_TOKEN secret to be set in the repository secrets.
  The iac_test_directory input should be set to the directory containing the IaC files and will be volume mounted to the snyk container.

inputs:
  iac_test_directory:
    description: "The directory containing the IaC files to test with snyk."
    required: false
    default: "./"

  SNYK_TOKEN:
    description: "The snyk token to use for authentication."
    required: true

  sarif_filepath:
    description: "The path to the SARIF file generated by snyk test."
    required: false
    default: "test-results"

  sarif_filename:
    description: "The name of the SARIF file generated by snyk test."
    required: false
    default: "snyk.sarif"

  snyk_policy_path:
    description: "The path to the snyk policy file."
    required: false
    default: "./.snyk"

  snyk_test_args:
    description: "Additional arguments to pass to snyk test. IAC test commands can be found here https://docs.snyk.io/developer-tools/snyk-cli/commands/iac-test"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: "Run Snyk IAC Test"
      shell: bash
      env:
        SNYK_TOKEN: ${{ inputs.SNYK_TOKEN }}
      run: |
        mkdir -p "${{ inputs.sarif_filepath }}"
        docker compose -f "${{ github.action_path }}/../../docker-compose.yml" run --rm \
          -v "${{ inputs.iac_test_directory }}:/app/iac:ro" \
          -v "./${{ inputs.sarif_filepath }}:/${{ inputs.sarif_filepath }}" \
          -v "${{ inputs.snyk_policy_path }}":/root/.snyk:ro \
          snyk iac test /app/iac \
          --sarif-file-output="/${{ inputs.sarif_filepath }}/${{ inputs.sarif_filename }}" \
          --policy-path="/root/.snyk" \
          ${{ inputs.snyk_test_args }}

ministryofjustice/opg-lpa/.github/workflows/snyk_iac_scan.yml
- name: Snyk IaC ${{ matrix.name }}
  id: snyk_iac
  uses: ministryofjustice/opg-github-actions/actions/snyk-iac@9e8b7c2fb29c11e77b12913f74459fa48b11829f # v4.8.2
  with:
    iac_test_directory: "${{ matrix.terraform_configuration_path }}"
    SNYK_TOKEN: ${{ secrets.snyk_token }}
    snyk_test_args: "--severity-threshold=medium"
    snyk_policy_path: "${{ matrix.terraform_configuration_path }}.snyk"

ministryofjustice/opg-github-workflows/.github/workflows/build-multi-architecture-image-test.yml
- name: Scan IaC With Snyk
  uses: ministryofjustice/opg-github-actions/actions/snyk-iac@ba13822b29c93ec21d9d19e7ca2a8b17f6fe4beb
  with:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    sarif_filename: snyk-iac.sarif