ministryofjustice/opg-github-actions/.github/actions/next-tag/action.yml
name: "Create semver tag at current github ref using passed branch name as a suffix."
description: "Use the branch name passed (can be either refs/heads/name-of-thing or just name-of-thing)."
inputs:
  test:
    description: "If set, run test versions of data"
    default: ""
  test_file:
    description: "If test is set, then use the content of this file"
    default: ""
  prerelease:
    description: "If set, looks for pre-release tag patterns (v1.1.1-${suffix}.${count})"
    default: ""
  prerelease_suffix:
    description: "If prerelease is set, this string is used as the ${suffix} in the tag pattern. (Default: beta)"
    default: "beta"
  latest_tag:
    description: "Lastest tag to bump from."
    default: ""
  last_release:
    description: "Last release tag"
    default: ""
  default_bump:
    description: "Bump version along by this. (Default: minor)"
    default: "minor"
  sha:
    description: "Sha to compare commits from"
    default: ""
  with_v:
    description: "New tag will start with a v prefix"
    default: "false"
  caller_repo_subfolder:
    description: "Location to checkout active repository into. (Default: ./next-tag-caller-repository)"
    default: "./next-tag-caller-repository"

  
outputs:
  test:
    description: "Inputed test variable."    
    value: ${{inputs.test}}
  test_file:
    description: "Inputed test_file variable."    
    value: ${{inputs.test_file}}
  prerelease:
    description: "Inputed prerelease variable."
    value: ${{ inputs.prerelease }}
  prerelease_suffix:
    description: "Inputed prerelease_suffix variable."
    value: ${{ inputs.prerelease_suffix }}
  latest_tag:
    description: "Inputed latest_tag variable."
    value: ${{inputs.latest_tag}}
  last_release:
    description: "Inputed last_release variable."
    value: ${{inputs.last_release}}
  with_v:
    description: "Inputed with_v variable."
    value: ${{inputs.with_v}}
  
  next_tag:
    description: "Next tag that should be created."
    value: ${{steps.get_next_tag.outputs.next_tag}}


runs:
  using: "composite"
  steps:
    - name: "Checkout original repo to set folder"
      uses: actions/checkout@v4
      with:
        repository: ${{ github.repository }}
        ref: ${{ github.ref }}
        path: ${{inputs.caller_repo_subfolder}}
        fetch-tags: true
    - name: Fetch repo content
      id: fetch_tags      
      shell: bash
      working-directory: ${{inputs.caller_repo_subfolder}}
      run: |
        git fetch --quiet --unshallow || git fetch --quiet --all
        git fetch --tags --quiet
    - name: Install libs
      id: install_libs
      shell: bash
      run: |
        pip3 install git+https://github.com/python-semver/python-semver.git@3.0.2 -q -q
        pip3 install git+https://github.com//gitpython-developers/GitPython.git@3.1.40 -q -q
    - name: Get new Tag
      id: get_next_tag
      shell: bash
      env:
        RUN_AS_TEST: ${{inputs.test}}
      run: |      
        src="${{github.action_path}}"
        repo="${{github.workspace}}/${{inputs.caller_repo_subfolder}}"
        python ${src}/./next-tag.py \
          --repository_root="${repo}" \
          --commitish="${{inputs.sha}}" \
          --default_bump="${{inputs.default_bump}}" \
          --default_branch="${{ github.event.repository.default_branch }}" \
          --prerelease="${{inputs.prerelease}}" \
          --prerelease_suffix="${{inputs.prerelease_suffix}}" \
          --latest_tag="${{inputs.latest_tag}}" \
          --last_release="${{inputs.last_release}}" \
          --with_v="${{inputs.with_v}}" \
          --test_file="${src}/${{inputs.test_file}}"

ministryofjustice/opg-github-actions/.github/workflows/test-next-tag.yml
- id: test4
  name: "4. Test minor version bump without latest_tag as a release"
  uses: './.github/actions/next-tag'
  with: 
    test: true
    test_file: "./tests/minors.txt"
    prerelease_suffix: "moreactions"
    default_bump: patch

ministryofjustice/opg-github-actions/.github/workflows/test-next-tag.yml
- id: test1
  name: "1. Test patch version bump as an prerelease without latest_tag"
  uses: './.github/actions/next-tag'
  with: 
    test: true
    test_file: "./tests/patch.txt"
    prerelease: true
    prerelease_suffix: "moreactions"
    last_release: "v1.4.0"
    default_bump: "patch"

ministryofjustice/opg-github-actions/.github/workflows/test-next-tag.yml
- id: test3
  name: "3. Test patch version bump as a release"
  uses: './.github/actions/next-tag'
  with: 
    test: true
    test_file: "./tests/patch.txt"
    prerelease_suffix: "moreactions"
    latest_tag: "v1.4.1-moreactions.1"
    last_release: "v1.4.0"
    default_bump: "patch"

ministryofjustice/opg-github-actions/.github/workflows/test-next-tag.yml
- id: test3
  name: "3. Test minor version bump as a release"
  uses: './.github/actions/next-tag'
  with: 
    test: true
    test_file: "./tests/minors.txt"
    prerelease_suffix: "moreactions"
    latest_tag: "v1.5.0-moreactions.0"
    last_release: "v1.4.0"
    default_bump: patch