ministryofjustice/opg-github-actions/.github/actions/terraform-version/action.yml
# Find Terraform Version from the versions.tf file
name: "Parse Terraform Version From File"
description: "Determine terraform version to use from version file"
inputs:
  terraform_directory:
    description: "Directory where terraform will be run from. Looks for versions.tf file in this path."
    required: true
  terraform_versions_file:
    description: "Name of file that contains the required_version config is stored. (Default `./versions.tf`)"
    default: "./versions.tf"
  simple_file:
    description: "If set, change the parsing to presume terraform_versions_file is a plain text file that contains only a semver string."
    default: ""
outputs:
  terraform_directory:
    description: "Input value of terraform_directory"
    value: ${{ inputs.terraform_directory }}
  terraform_versions_file:
    description: "Input value of terraform_versions_file"
    value: ${{ inputs.terraform_versions_file }}
  simple_file:
    description: "Input value of simple_file"
    value: ${{ inputs.simple_file }}
  version:
    description: 'Discovered terraform version range. This may be an exact number (like 1.5.5) or a semver range (like >= 1.0).'
    value: ${{ steps.version.outputs.version }}

runs:
  using: "composite"
  steps:
    # get our the calling repo as we need to access files form there
    - uses: actions/checkout@v4
      with:
        repository: ${{ github.repository }}
        ref: ${{ github.ref }}
    # fail if directory or version file does not exist
    - id: version
      name: Parse terraform version data from [${{ inputs.terraform_directory }}][${{ inputs.terraform_versions_file }}]
      shell: bash
      run: |
        echo "version=" >> $GITHUB_OUTPUT
        if [ ! -d ${{ inputs.terraform_directory }} ]; then
          echo "Directory not found"
          exit 1
        fi
        cd ${{ inputs.terraform_directory }}
        if [ ! -f ${{ inputs.terraform_versions_file }} ]; then
          echo "File not found"
          exit 1
        fi

        if [ ! -z "${{ inputs.simple_file }}" ]; then
          echo "Presuming plain text file"
          terraform_version=$(cat ${{ inputs.terraform_versions_file }} )
        else
          echo "Presuming terraform file"
          terraform_version=$(cat ${{ inputs.terraform_versions_file }} | sed -r -n 's/.*required_version.*"(.*)"$/\1/p' )
        fi
        echo "version=${terraform_version}" >> $GITHUB_OUTPUT

ministryofjustice/opg-digideps/.github/workflows/_run-task.yml
- id: terraform_version
  name: get terraform version
  uses: ministryofjustice/opg-github-actions/.github/actions/terraform-version@73bfe6f3ea05ffbc3dd278fe29c113ec1e7dcefc # v3.1.1
  with:
    terraform_directory: terraform/environment

ministryofjustice/opg-github-actions/.github/workflows/test-terraform-version.yml
- id: test1
  name: "1. Test exact value"
  uses: './.github/actions/terraform-version'
  with:
    terraform_directory: "./.github/actions/terraform-version/tests"
    terraform_versions_file: "./one"

ministryofjustice/opg-github-actions/.github/workflows/test-terraform-version.yml
- id: test3
  name: "3. Test simple file"
  uses: './.github/actions/terraform-version'
  with:
    terraform_directory: "./terraform-version-tests"
    terraform_versions_file: "./three"
    simple_file: true

ministryofjustice/opg-github-actions/.github/workflows/test-terraform-version.yml
- id: test2
  name: "2. Test range value"
  uses: './.github/actions/terraform-version'
  with:
    terraform_directory: "./terraform-version-tests"
    terraform_versions_file: "./two"