ministryofjustice/opg-github-actions/.github/actions/safe-strings/action.yml
name: "Safe string generation"
description: "Convert a string into shortern and remove unsafe characters. If conditional_match is set and original equals this value then conditional_value is used for the outputs."
inputs:
  original:
    description: "Original string (such as branch name) to make safe for tag usage etc"
    required: true
  suffix:
    description: "Additional string at the end"
    default: ""
  conditional_match:
    description: "If the original string matches this value, then use the conditional_value directly."
    default: ""
  conditional_value:
    description: "When original matches conditional_match use this value for all other outputs directly."
    default: ""
  length:
    description: "If set, trim the string to this length"

outputs:
  original:
    description: "Original string"
    value: ${{ inputs.original }}
  suffix:
    description: "Original suffix"
    value: ${{ inputs.suffix }}
  length:
    description: "Originally requested length"
    value: ${{ steps.make_safe.outputs.length }}
  full_length:
    description: "Alphanumeric, lowercase, but full length version of the original string."
    value: ${{ steps.make_safe.outputs.full_length }}
  safe:
    description: "Alphanumeric, lowercase, trimmed to length version of the original string."
    value: ${{ steps.make_safe.outputs.safe }}

runs:
  using: "composite"
  steps:
    - name: "Setup python"
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
        cache: 'pip'
    - name: "Setup pip"
      shell: bash
      run: |
        pip install -q -r ./requirements.txt
    - name: Create Safe tags
      id: make_safe
      shell: bash
      env:
        RUN_AS_TEST: ${{inputs.test}}
      run: |
        src="${{github.action_path}}"
        python ${src}/./safe-strings.py \
          --string="${{inputs.original}}" \
          --suffix="${{inputs.suffix}}" \
          --length="${{inputs.length}}" \
          --conditional_match="${{inputs.conditional_match}}" \
          --conditional_value="${{inputs.conditional_value}}"

ministryofjustice/opg-github-workflows/.github/workflows/_test.yml
- id: safestrings
  name: TEST SAFE STRING
  uses: ministryofjustice/opg-github-actions/.github/actions/safe-strings@v2.8.0-goversion.0
  with:
    original: "very/long/string/that-has-other+characters>=?"
    length: 10

ministryofjustice/opg-reports/.github/workflows/pr.yml
- id: terraform_workspace
  name: "Get terraform workspace name"
  uses: ministryofjustice/opg-github-actions/.github/actions/safe-strings@v3.0.6
  with:
    original: ${{ steps.branch_name.outputs.branch_name }}
    conditional_match: "main"
    conditional_value: "production"
    suffix: ${{ github.event.number }}
    length: 12