ministryofjustice/opg-github-actions/.github/actions/terraform-workspace-manager/action.yml
name: "Terraform workspace manager"
description: "Tool for terraform workspace manager. "

inputs:
  aws_access_key_id:
    description: "AWS Access Key ID."
    required: true
  aws_secret_access_key:
    description: "AWS Secret Access Key."
    required: true
  aws_region:
    description: "AWS Region"
    default: 'eu-west-1'
  aws_account_id:
    description: "Account ID for IAM Role"
    required: true
  aws_iam_role:
    description: "AWS IAM Role Name"
    required: true
  register_workspace:
    description: "Workspace name"
    default: ""
  time_to_protect:
    description: "Time in hours to protect workspace for"
    default: "24"

outputs:
  protected_workspaces:
    description: 'Output from protected-workspaces call'
    value: ${{ steps.list.outputs.list }}
  workspace_name:
    description: 'registered workspace name'
    value: ${{ steps.list.outputs.workspace }}

runs:
  using: "composite"
  steps:
    - id: setup
      name: Setup workspace manager
      shell: bash
      run: |
        wget https://github.com/TomTucka/terraform-workspace-manager/releases/download/v0.3.1/terraform-workspace-manager_Linux_x86_64.tar.gz -O $HOME/terraform-workspace-manager.tar.gz
        sudo tar -xvf $HOME/terraform-workspace-manager.tar.gz -C /usr/local/bin
        sudo chmod +x /usr/local/bin/terraform-workspace-manager
    - id: aws_creds
      name: Configure AWS Credentials For Terraform
      uses: aws-actions/configure-aws-credentials@v4.0.1
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: ${{ inputs.aws_region }}
        role-duration-seconds: 600
        role-session-name: "${{github.repository}}-TWM"
    - id: register
      if: ${{ inputs.register_workspace != '' }}
      name: Register workspace name [${{inputs.register_workspace}}]
      shell: bash
      run: |
        echo "Registering workspace"
        terraform-workspace-manager \
            -aws-account-id=${{inputs.aws_account_id}} \
            -aws-iam-role=${{inputs.aws_iam_role}} \
            -time-to-protect=${{inputs.time_to_protect}} \
            -register-workspace=${{inputs.register_workspace}}
    - id: list
      name: List workspaces
      shell: bash
      run: |
        echo "List protected workspace"
        workspaces=$(terraform-workspace-manager \
            -aws-account-id=${{inputs.aws_account_id}} \
            -aws-iam-role=${{inputs.aws_iam_role}} \
            -protected-workspaces=true)
        echo "list=${workspaces}" >> $GITHUB_OUTPUT
        echo "workspace=${{inputs.register_workspace}}" >> $GITHUB_OUTPUT

ministryofjustice/opg-digideps/.github/workflows/_run-terraform-oidc.yml
- id: terraform_workspace
  if: inputs.apply == 'true' && inputs.terraform_path == 'environment' && inputs.path_to_live == 'false'
  name: register workspace
  uses: ministryofjustice/opg-github-actions/.github/actions/terraform-workspace-manager@v2.7.3
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_account_id: 248804316466
    aws_iam_role: digideps-ci
    register_workspace: ${{ inputs.workspace }}
    time_to_protect: 3