ministryofjustice/opg-github-actions/actions/snyk-scan/action.yml
name: "Snyk Scan"
description: >
  Run snyk test against a docker image. This action is meant to be used in a workflow
  that builds a docker image and then wants to run snyk test against it before pushing
  to a registry.

  The SNYK_TOKEN secret to be set in the repository secrets.
  The SNYK_TEST_IMAGE input should be set to the name of the docker image to test with snyk,
  including the tag if applicable (e.g. `my-image:latest`).

inputs:
  SNYK_TEST_IMAGE:
    description: "The name of the docker image to test with snyk."
    required: true

  SNYK_TOKEN:
    description: "The snyk token to use for authentication."
    required: true

  sarif_filepath:
    description: "The path to the SARIF file generated by snyk test."
    required: false
    default: "test-results"

  sarif_filename:
    description: "The name of the SARIF file generated by snyk test."
    required: false
    default: "snyk.sarif"

  snyk_policy_path:
    description: "The path to the snyk policy file."
    required: false
    default: "./.snyk"

  snyk_test_args:
    description: "Additional arguments to pass to snyk test. Container test commands canb be found here https://docs.snyk.io/developer-tools/snyk-cli/commands/container-test"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: "Run Snyk Test"
      shell: bash
      env:
        SNYK_TEST_IMAGE: ${{ inputs.SNYK_TEST_IMAGE }}
        SNYK_TOKEN: ${{ inputs.SNYK_TOKEN }}
      run: |
        BEFORE="$(${{ github.action_path }}/../../scripts/image-identity.sh ${SNYK_TEST_IMAGE})"
        
        mkdir -p "${{ inputs.sarif_filepath }}"
        docker compose -f "${{ github.action_path }}/../../docker-compose.yml" run --rm \
          -v "./${{ inputs.sarif_filepath }}:/${{ inputs.sarif_filepath }}" \
          -v "${{ inputs.snyk_policy_path }}":/root/.snyk:ro \
          snyk snyk container test "${SNYK_TEST_IMAGE}" \
          --sarif-file-output="/${{ inputs.sarif_filepath }}/${{ inputs.sarif_filename }}" \
          --policy-path="/root/.snyk" \
          ${{ inputs.snyk_test_args }}
        
        
        AFTER="$(${{ github.action_path }}/../../scripts/image-identity.sh ${SNYK_TEST_IMAGE})"

        if [ "$BEFORE" != "$AFTER" ]; then
          echo "❌ IMAGE MODIFIED"
          echo "Before: $BEFORE"
          echo "After:  $AFTER"
          exit 1
        else
          echo "✅ Image unchanged"
        fi

ministryofjustice/opg-data-lpa-uid/.github/workflows/_build.yml
- name: Snyk Scan
  id: snyk_scan
  uses: ministryofjustice/opg-github-actions/actions/snyk-scan@ceeda9d30ec7f6705c819d0b7664b9a79df99a3b # v4.8.0
  with:
    SNYK_TEST_IMAGE: 311462405659.dkr.ecr.eu-west-1.amazonaws.com/integrations/lpa-uid-create-case-lambda:latest
    SNYK_TOKEN: ${{ secrets.snyk_token }}

ministryofjustice/opg-reports/.github/actions/docker-build-scan-push/action.yml
- name: "Snyk scan [${{ inputs.ecr_repository }}]"
  uses: ministryofjustice/opg-github-actions/actions/snyk-scan@9e8b7c2fb29c11e77b12913f74459fa48b11829f # v4.8.2
  with:
    SNYK_TEST_IMAGE: ${{ inputs.ecr_repository }}:${{ inputs.tag }}
    SNYK_TOKEN: ${{ inputs.snyk_token }}
    snyk_test_args: --severity-threshold=high

ministryofjustice/opg-github-workflows/.github/workflows/test-multi-build-scan-push-workflow.yml
- name: Scan with Snyk
  if: ${{ inputs.enable_snyk_scanning }}
  id: snyk_scan
  uses: ministryofjustice/opg-github-actions/actions/snyk-scan@9e756945a9e2b6ac5dc81473b01f8b38600e6ed6 # v4.8.6
  with:
    SNYK_TEST_IMAGE: ${{ inputs.image_name }}:${{ matrix.tag }}
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    snyk_policy_path: ${{ inputs.snyk_policy_path }}
    snyk_test_args: ${{ inputs.snyk_container_options }}
    sarif_filepath: test-results
    sarif_filename: snyk-${{ matrix.tag }}.sarif