ministryofjustice/opg-github-actions/actions/snyk-scan/action.yml
name: "Snyk Scan"
description: >
  Run snyk test against a docker image. This action is meant to be used in a workflow
  that builds a docker image and then wants to run snyk test against it before pushing
  to a registry.

  The SNYK_TOKEN secret to be set in the repository secrets.
  The SNYK_TEST_IMAGE input should be set to the name of the docker image to test with snyk,
  including the tag if applicable (e.g. `my-image:latest`).

inputs:
  SNYK_TEST_IMAGE:
    description: "The name of the docker image to test with snyk."
    required: true

  SNYK_TOKEN:
    description: "The snyk token to use for authentication."
    required: true

  sarif_filepath:
    description: "The path to the SARIF file generated by snyk test."
    required: false
    default: "test-results"

  sarif_filename:
    description: "The name of the SARIF file generated by snyk test."
    required: false
    default: "snyk.sarif"

  snyk_policy_path:
    description: "The path to the snyk policy file."
    required: false
    default: "./.snyk"

  snyk_test_args:
    description: "Additional arguments to pass to snyk test. Container test commands canb be found here https://docs.snyk.io/developer-tools/snyk-cli/commands/container-test"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: "Run Snyk Test"
      shell: bash
      env:
        SNYK_TEST_IMAGE: ${{ inputs.SNYK_TEST_IMAGE }}
        SNYK_TOKEN: ${{ inputs.SNYK_TOKEN }}
      run: |
        BEFORE="$(${{ github.action_path }}/../../scripts/image-identity.sh ${SNYK_TEST_IMAGE})"
        
        mkdir -p "${{ inputs.sarif_filepath }}"
        docker compose -f "${{ github.action_path }}/../../docker-compose.yml" run --rm \
          -v "./${{ inputs.sarif_filepath }}:/${{ inputs.sarif_filepath }}" \
          -v "${{ inputs.snyk_policy_path }}":/root/.snyk:ro \
          snyk snyk container test "${SNYK_TEST_IMAGE}" \
          --sarif-file-output="/${{ inputs.sarif_filepath }}/${{ inputs.sarif_filename }}" \
          --policy-path="/root/.snyk" \
          ${{ inputs.snyk_test_args }}
        
        
        AFTER="$(${{ github.action_path }}/../../scripts/image-identity.sh ${SNYK_TEST_IMAGE})"

        if [ "$BEFORE" != "$AFTER" ]; then
          echo "❌ IMAGE MODIFIED"
          echo "Before: $BEFORE"
          echo "After:  $AFTER"
          exit 1
        else
          echo "✅ Image unchanged"
        fi

ministryofjustice/opg-digideps/.github/workflows/_build-and-push.yml
- name: Run Snyk Scan
  id: snyk_scan
  if: matrix.svc_name != 'mock-sirius' && matrix.svc_name != 'test' && (steps.existing_image.outputs.exists != 'true' || steps.daily_snyk.outputs.run == 'true' || inputs.branch_name == 'staging')
  uses: ministryofjustice/opg-github-actions/actions/snyk-scan@77bb12e7fec3bcee9a6a35cb21361195e027a12a # v4.9.0
  with:
    SNYK_TEST_IMAGE: ${{ matrix.svc_name }}:latest
    SNYK_TOKEN: ${{ secrets.snyk_token }}
    snyk_test_args: "--severity-threshold=high"
    sarif_filepath: ./test-results
    sarif_filename: snyk-results.sarif
    snyk_policy_path: ${{ github.workspace }}/.github/.snyk

ministryofjustice/opg-lpa/.github/workflows/docker_job.yml
- name: Run SNYK vulnerability scan for ${{ matrix.scan_id }}
  id: snyk_scan
  uses: ministryofjustice/opg-github-actions/actions/snyk-scan@8dea82fc8b8e7ffca431f0fb83848d523147ccd8 # v4.5.0
  with:
    SNYK_TEST_IMAGE: ${{ matrix.image_name }}:latest
    SNYK_TOKEN: ${{ secrets.SNYK_OPG_ORG_TOKEN }}
    sarif_filepath: ./test-results
    sarif_filename: ${{ matrix.scan_id }}_snyk.sarif
    snyk_policy_path: ${{ github.workspace }}/${{ matrix.snyk_policy_path }}
    snyk_test_args: --severity-threshold=high

ministryofjustice/opg-data-lpa-instructions-preferences/.github/workflows/sub-task-docker-build.yml
- name: Snyk Scan
  uses: ministryofjustice/opg-github-actions/actions/snyk-scan@77bb12e7fec3bcee9a6a35cb21361195e027a12a # v4.9.0
  with:
    SNYK_TEST_IMAGE: ${{ matrix.name }}:latest
    SNYK_TOKEN: ${{ secrets.SNYK_OPG_ORG_TOKEN }}
    snyk_test_args: >
      --severity-threshold=high --fail-on=upgradable
    snyk_policy_path: ./${{ matrix.snyk_policy_path }}

ministryofjustice/opg-data-lpa-codes/.github/workflows/sub-task-docker-build.yml
- name: Run SNYK vulnerability scan
  id: snyk_scan
  uses: ministryofjustice/opg-github-actions/actions/snyk-scan@722a5f955424aaba01e9ca43d68390cd4048d6e1 # v4.10.2
  with:
    SNYK_TEST_IMAGE: lpa-codes:latest
    SNYK_TOKEN: ${{ secrets.SNYK_OPG_ORG_TOKEN }}
    snyk_test_args: --severity-threshold=high